<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brown and Nerdy</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <!-- <h2><a>Brown and Nerdy</a></h2>
            <br></br> -->
            <a href="#">Posts</a>
            <a href="#">Socials</a>
            <a href="#">Twitch</a>
        </nav>
    </header>

    <main>
        <div class="business-name">
            <img src="./images/KaseyArt.png" alt="Kasey's brownandnerdy art">
            <div class="business-text">
                <h1>Brown and Nerdy</h1>
                <p>Come here for all things nerd and tech news</p>
            </div>
        </div>




    </main>




</body>
</html>